image:
  repository: registry.cn-shanghai.aliyuncs.com/vinkdong/skywalking-oap
  tag: v6.0.0-beta
  pullPolicy: IfNotPresent
env:
  NOTHING: nothing
rbac:
  enabled: false
service:
  enabled: false
resources: {}
metrics:
  enabled: false
logs:
  parser: docker