{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-kb
  labels:
    service: elasticsearch-kb
spec:
  ports:
  - port: 9200
    name: http
  selector:
    app: elasticsearch-kb
{{- end }}